<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Pokemon.ttf">
            <string>PokemonSolidNormal</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Pokedex" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleAspectFit" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dbd-g9-3Ct">
                                <rect key="frame" x="0.0" y="44" width="414" height="65"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pokedex" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q7A-je-Hhe">
                                        <rect key="frame" x="140" y="27" width="134" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="1SR-gF-apA"/>
                                            <constraint firstAttribute="width" constant="134" id="j9I-y6-vrg"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="PokemonSolidNormal" family="Pokemon Solid" pointSize="25"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gRi-5J-U4g">
                                        <rect key="frame" x="380" y="31" width="26" height="26"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="26" id="ELh-Xd-lM4"/>
                                            <constraint firstAttribute="width" constant="26" id="x16-2G-eKQ"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="music.png"/>
                                        <connections>
                                            <action selector="musicBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7sQ-Jy-gWt"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.34509803921568627" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="TCf-7t-GZO"/>
                                    <constraint firstItem="q7A-je-Hhe" firstAttribute="centerX" secondItem="Dbd-g9-3Ct" secondAttribute="centerX" id="VQ0-44-2X4"/>
                                    <constraint firstAttribute="bottom" secondItem="q7A-je-Hhe" secondAttribute="bottom" constant="8" id="a0N-7q-alv"/>
                                    <constraint firstAttribute="bottom" secondItem="gRi-5J-U4g" secondAttribute="bottom" constant="8" id="e9O-bO-Kyk"/>
                                    <constraint firstAttribute="trailing" secondItem="gRi-5J-U4g" secondAttribute="trailing" constant="8" id="ff3-Hc-y00"/>
                                </constraints>
                            </view>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" placeholder="Search Pokemon" translatesAutoresizingMaskIntoConstraints="NO" id="rph-zy-A3y">
                                <rect key="frame" x="0.0" y="109" width="414" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="A9Y-7a-mSQ"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="Umt-WO-LmR">
                                <rect key="frame" x="0.0" y="153" width="414" height="709"/>
                            </imageView>
                            <collectionView autoresizesSubviews="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="yIF-he-6VR">
                                <rect key="frame" x="20" y="173" width="374" height="669"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="zrL-oY-5Bm">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PokeCell" id="64U-pg-xPF" customClass="PokeCell" customModule="Pokedex" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="105" height="105"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="105" height="105"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="4" translatesAutoresizingMaskIntoConstraints="NO" id="c3b-bL-xuJ">
                                                    <rect key="frame" x="0.0" y="0.0" width="105" height="80"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="80" id="8YB-eJ-e7k"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Charmander" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="61Y-3U-WI7">
                                                    <rect key="frame" x="0.0" y="80" width="105" height="25"/>
                                                    <color key="backgroundColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" name="AppleSymbols" family="Apple Symbols" pointSize="14"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="61Y-3U-WI7" firstAttribute="top" secondItem="c3b-bL-xuJ" secondAttribute="bottom" id="35e-qd-452"/>
                                            <constraint firstAttribute="trailing" secondItem="c3b-bL-xuJ" secondAttribute="trailing" id="Ce7-OF-Vet"/>
                                            <constraint firstItem="c3b-bL-xuJ" firstAttribute="top" secondItem="64U-pg-xPF" secondAttribute="top" id="Gr4-yj-ldB"/>
                                            <constraint firstAttribute="bottom" secondItem="61Y-3U-WI7" secondAttribute="bottom" id="Jgi-BB-jEJ"/>
                                            <constraint firstItem="c3b-bL-xuJ" firstAttribute="leading" secondItem="64U-pg-xPF" secondAttribute="leading" id="gsO-Uq-11I"/>
                                            <constraint firstItem="61Y-3U-WI7" firstAttribute="leading" secondItem="64U-pg-xPF" secondAttribute="leading" id="kj6-2R-9bm"/>
                                            <constraint firstAttribute="trailing" secondItem="61Y-3U-WI7" secondAttribute="trailing" id="no5-tv-KR9"/>
                                        </constraints>
                                        <size key="customSize" width="105" height="105"/>
                                        <connections>
                                            <outlet property="nameLbl" destination="61Y-3U-WI7" id="eS4-9w-e69"/>
                                            <outlet property="thumbImg" destination="c3b-bL-xuJ" id="mLW-FA-2xo"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Dbd-g9-3Ct" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="0vy-PF-xSg"/>
                            <constraint firstItem="Umt-WO-LmR" firstAttribute="top" secondItem="rph-zy-A3y" secondAttribute="bottom" id="1mM-bA-HvH"/>
                            <constraint firstItem="Umt-WO-LmR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="40F-UN-DzF"/>
                            <constraint firstItem="rph-zy-A3y" firstAttribute="top" secondItem="Dbd-g9-3Ct" secondAttribute="bottom" id="6un-rT-6dq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="yIF-he-6VR" secondAttribute="bottom" constant="20" id="9dT-oK-sDM"/>
                            <constraint firstItem="Umt-WO-LmR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="DBR-Xa-cDt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Umt-WO-LmR" secondAttribute="bottom" id="MmB-Pd-scW"/>
                            <constraint firstItem="yIF-he-6VR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="VVa-9Q-3wU"/>
                            <constraint firstItem="Umt-WO-LmR" firstAttribute="top" secondItem="rph-zy-A3y" secondAttribute="bottom" id="cGs-AS-uw8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="yIF-he-6VR" secondAttribute="trailing" constant="20" id="cPg-Zf-dw8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Umt-WO-LmR" secondAttribute="bottom" id="djI-eI-7fz"/>
                            <constraint firstItem="rph-zy-A3y" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="eYh-bC-OzY"/>
                            <constraint firstItem="Dbd-g9-3Ct" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="hIA-0u-x1z"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Umt-WO-LmR" secondAttribute="trailing" id="iig-6w-sbp"/>
                            <constraint firstItem="rph-zy-A3y" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="lbp-yC-pJy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Umt-WO-LmR" secondAttribute="trailing" id="ob6-Kk-AWL"/>
                            <constraint firstItem="Dbd-g9-3Ct" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="uKt-EO-oGI"/>
                            <constraint firstItem="yIF-he-6VR" firstAttribute="top" secondItem="rph-zy-A3y" secondAttribute="bottom" constant="20" id="xgo-wP-d7O"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collection" destination="yIF-he-6VR" id="sHH-HD-Aea"/>
                        <outlet property="searchBar" destination="rph-zy-A3y" id="QSA-rL-11w"/>
                        <segue destination="DrW-eQ-x52" kind="show" identifier="PokemonDetailVC" id="RY7-J8-zbg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-390" y="62"/>
        </scene>
        <!--Pokemon DetailVC-->
        <scene sceneID="tsC-Wv-Kq2">
            <objects>
                <viewController id="DrW-eQ-x52" customClass="PokemonDetailVC" customModule="Pokedex" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PYT-GC-4WK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A2e-IS-mKL">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="65"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cJD-v7-D0b">
                                        <rect key="frame" x="8" y="34" width="35" height="23"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="35" id="K3I-d4-UqA"/>
                                            <constraint firstAttribute="height" constant="23" id="Rvo-G3-665"/>
                                        </constraints>
                                        <state key="normal" image="back"/>
                                        <connections>
                                            <action selector="backBtnPressed:" destination="DrW-eQ-x52" eventType="touchUpInside" id="WY6-fR-0u0"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Ivysaur" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8AD-PC-2xF">
                                        <rect key="frame" x="95" y="34" width="131" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="C5C-oc-Dj4"/>
                                            <constraint firstAttribute="width" constant="200" id="YnF-Bp-bTx"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="24"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="8AD-PC-2xF" firstAttribute="centerX" secondItem="A2e-IS-mKL" secondAttribute="centerX" id="32p-h6-Lzo"/>
                                    <constraint firstAttribute="height" constant="65" id="MBU-6t-Xqh"/>
                                    <constraint firstItem="cJD-v7-D0b" firstAttribute="leading" secondItem="A2e-IS-mKL" secondAttribute="leading" constant="8" id="f8x-6M-R2M"/>
                                    <constraint firstItem="8AD-PC-2xF" firstAttribute="centerY" secondItem="A2e-IS-mKL" secondAttribute="centerY" id="g21-wV-902"/>
                                    <constraint firstAttribute="bottom" secondItem="cJD-v7-D0b" secondAttribute="bottom" constant="8" id="gIj-vd-DLR"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="xqH-Fs-fte">
                                <rect key="frame" x="15" y="85" width="384" height="290.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="IRX-9s-UYu">
                                        <rect key="frame" x="0.0" y="0.0" width="384" height="158"/>
                                        <subviews>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Myu-Ez-4lg">
                                                <rect key="frame" x="0.0" y="0.0" width="384" height="29"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="28" id="jqs-aq-bcf"/>
                                                </constraints>
                                                <segments>
                                                    <segment title="Bio"/>
                                                    <segment title="Moves"/>
                                                </segments>
                                                <color key="selectedSegmentTintColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </segmentedControl>
                                            <stackView opaque="NO" contentMode="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="U13-sh-EXZ">
                                                <rect key="frame" x="0.0" y="38" width="384" height="120"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DQ7-t5-Ohh">
                                                        <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="120" id="CvP-dm-NaU"/>
                                                            <constraint firstAttribute="width" constant="120" id="amE-IS-LgI"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="qpC-qk-h3G">
                                                        <rect key="frame" x="130" y="0.0" width="254" height="120"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Myu-Ez-4lg" firstAttribute="leading" secondItem="IRX-9s-UYu" secondAttribute="leading" id="1FH-AV-SaG"/>
                                            <constraint firstItem="U13-sh-EXZ" firstAttribute="leading" secondItem="IRX-9s-UYu" secondAttribute="leading" id="aPc-Tq-hsH"/>
                                            <constraint firstAttribute="trailing" secondItem="U13-sh-EXZ" secondAttribute="trailing" id="ik7-5L-b8f"/>
                                            <constraint firstAttribute="trailing" secondItem="Myu-Ez-4lg" secondAttribute="trailing" id="jrz-PA-Zw8"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="Hih-P0-9My">
                                        <rect key="frame" x="0.0" y="178" width="384" height="112.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" distribution="equalSpacing" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="Cqb-AR-Ut4">
                                                <rect key="frame" x="0.0" y="0.0" width="384" height="20.5"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="FzT-Ms-th3">
                                                        <rect key="frame" x="0.0" y="0.0" width="61.5" height="20.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Type:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X8r-Ey-PVa">
                                                                <rect key="frame" x="0.0" y="0.0" width="42.5" height="20.5"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                                <color key="textColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="  " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lbf-xd-ckE">
                                                                <rect key="frame" x="52.5" y="0.0" width="9" height="20.5"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Hww-tk-PR5">
                                                        <rect key="frame" x="279.5" y="0.0" width="104.5" height="20.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Defense: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wWg-Np-HEM">
                                                                <rect key="frame" x="0.0" y="0.0" width="76.5" height="20.5"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                                <color key="textColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="    " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7dx-K4-HPx">
                                                                <rect key="frame" x="86.5" y="0.0" width="18" height="20.5"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" spacing="22" translatesAutoresizingMaskIntoConstraints="NO" id="lLQ-g4-z1J">
                                                <rect key="frame" x="0.0" y="50.5" width="384" height="62"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="KfX-p2-HnG">
                                                        <rect key="frame" x="0.0" y="0.0" width="384" height="20"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="4Gx-cL-vg4">
                                                                <rect key="frame" x="0.0" y="0.0" width="73.5" height="20"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Height:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mZP-Ha-qw2">
                                                                        <rect key="frame" x="0.0" y="0.0" width="54.5" height="20"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                                        <color key="textColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="  " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3eS-uK-U01">
                                                                        <rect key="frame" x="64.5" y="0.0" width="9" height="20"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="kvO-yu-pnD">
                                                                <rect key="frame" x="272" y="0.0" width="112" height="20"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Pokedex ID:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R50-xx-KED">
                                                                        <rect key="frame" x="0.0" y="0.0" width="93" height="20"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                                        <color key="textColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="  " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U77-PC-mIx">
                                                                        <rect key="frame" x="103" y="0.0" width="9" height="20"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="REF-lA-hiC">
                                                        <rect key="frame" x="0.0" y="42" width="384" height="20"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="NoD-aN-wiC">
                                                                <rect key="frame" x="0.0" y="0.0" width="76" height="20"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Weight:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WTq-fq-3I5">
                                                                        <rect key="frame" x="0.0" y="0.0" width="57" height="20"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                                        <color key="textColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="  " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r6P-M5-hXk">
                                                                        <rect key="frame" x="67" y="0.0" width="9" height="20"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="WFQ-g2-ntK">
                                                                <rect key="frame" x="268" y="0.0" width="116" height="20"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Base Attack:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Luy-1U-gFO">
                                                                        <rect key="frame" x="0.0" y="0.0" width="97" height="20"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                                        <color key="textColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="  " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CNI-GM-gdw">
                                                                        <rect key="frame" x="107" y="0.0" width="9" height="20"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="KfX-p2-HnG" firstAttribute="leading" secondItem="lLQ-g4-z1J" secondAttribute="leading" id="4W9-aB-jEb"/>
                                                    <constraint firstItem="REF-lA-hiC" firstAttribute="trailing" secondItem="lLQ-g4-z1J" secondAttribute="trailingMargin" id="JJ2-9q-3Bv"/>
                                                    <constraint firstAttribute="trailing" secondItem="KfX-p2-HnG" secondAttribute="trailing" id="iG3-Ii-01i"/>
                                                    <constraint firstItem="REF-lA-hiC" firstAttribute="leading" secondItem="lLQ-g4-z1J" secondAttribute="leadingMargin" id="rhD-e7-ibt"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="lLQ-g4-z1J" secondAttribute="trailing" id="Bmw-4r-y3M"/>
                                            <constraint firstItem="lLQ-g4-z1J" firstAttribute="leading" secondItem="Hih-P0-9My" secondAttribute="leading" id="DC5-FO-cof"/>
                                            <constraint firstItem="Cqb-AR-Ut4" firstAttribute="leading" secondItem="Hih-P0-9My" secondAttribute="leading" id="w8Q-A2-xIL"/>
                                            <constraint firstAttribute="trailing" secondItem="Cqb-AR-Ut4" secondAttribute="trailing" id="whB-bm-p4L"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qL7-4Q-tRG">
                                <rect key="frame" x="0.0" y="630" width="414" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Next Evolution: " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rk2-Hb-5rZ">
                                        <rect key="frame" x="0.0" y="5.5" width="414" height="19"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Italic" family="Helvetica Neue" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="8wP-So-dGw"/>
                                    <constraint firstItem="Rk2-Hb-5rZ" firstAttribute="centerY" secondItem="qL7-4Q-tRG" secondAttribute="centerY" id="9kg-Eb-ves"/>
                                    <constraint firstItem="Rk2-Hb-5rZ" firstAttribute="leading" secondItem="qL7-4Q-tRG" secondAttribute="leading" id="Fh5-NI-F2n"/>
                                    <constraint firstAttribute="trailing" secondItem="Rk2-Hb-5rZ" secondAttribute="trailing" id="NTk-gp-WwM"/>
                                    <constraint firstItem="Rk2-Hb-5rZ" firstAttribute="centerX" secondItem="qL7-4Q-tRG" secondAttribute="centerX" id="jfG-QN-Egl"/>
                                    <constraint firstItem="Rk2-Hb-5rZ" firstAttribute="centerY" secondItem="qL7-4Q-tRG" secondAttribute="centerY" id="kqL-4x-XSY"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="Pmv-vP-l69">
                                <rect key="frame" x="72" y="680" width="270" height="120"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="29d-7T-r3n">
                                        <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="v7Q-oM-4pi">
                                        <rect key="frame" x="150" y="0.0" width="120" height="120"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="N8C-5D-n7B"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="NuZ-Gl-FCU"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="qL7-4Q-tRG" secondAttribute="trailing" id="0Zc-tP-Hpg"/>
                            <constraint firstItem="xqH-Fs-fte" firstAttribute="top" secondItem="A2e-IS-mKL" secondAttribute="bottom" constant="20" id="1TZ-xf-Mlt"/>
                            <constraint firstItem="Pmv-vP-l69" firstAttribute="top" secondItem="qL7-4Q-tRG" secondAttribute="bottom" constant="20" id="GsF-5h-Wcz"/>
                            <constraint firstItem="A2e-IS-mKL" firstAttribute="top" secondItem="NuZ-Gl-FCU" secondAttribute="top" id="Jpw-YL-HKV"/>
                            <constraint firstItem="qL7-4Q-tRG" firstAttribute="leading" secondItem="NuZ-Gl-FCU" secondAttribute="leading" id="KIY-Ny-mDf"/>
                            <constraint firstItem="xqH-Fs-fte" firstAttribute="leading" secondItem="NuZ-Gl-FCU" secondAttribute="leading" constant="15" id="QuI-Yp-WMu"/>
                            <constraint firstItem="A2e-IS-mKL" firstAttribute="trailing" secondItem="NuZ-Gl-FCU" secondAttribute="trailing" id="W9S-im-OK5"/>
                            <constraint firstItem="NuZ-Gl-FCU" firstAttribute="bottom" secondItem="Pmv-vP-l69" secondAttribute="bottom" constant="8" id="WCt-8B-lP8"/>
                            <constraint firstAttribute="trailing" secondItem="xqH-Fs-fte" secondAttribute="trailing" constant="15" id="cqn-Zy-ky2"/>
                            <constraint firstItem="Pmv-vP-l69" firstAttribute="centerX" secondItem="PYT-GC-4WK" secondAttribute="centerX" id="heZ-Fs-nyk"/>
                            <constraint firstItem="A2e-IS-mKL" firstAttribute="leading" secondItem="NuZ-Gl-FCU" secondAttribute="leading" id="i8v-CT-Ue2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="I0f-XR-jgP"/>
                    <connections>
                        <outlet property="attackLbl" destination="CNI-GM-gdw" id="hf6-O6-k9d"/>
                        <outlet property="currentEvoImage" destination="29d-7T-r3n" id="PUH-Eg-xm1"/>
                        <outlet property="defenseLbl" destination="7dx-K4-HPx" id="odb-eq-CFF"/>
                        <outlet property="descriptionLbl" destination="qpC-qk-h3G" id="WBR-nq-1RA"/>
                        <outlet property="evoLbl" destination="Rk2-Hb-5rZ" id="t2L-iB-Mcr"/>
                        <outlet property="heightLbl" destination="3eS-uK-U01" id="SCS-XM-015"/>
                        <outlet property="mainImage" destination="DQ7-t5-Ohh" id="kfT-c2-pZh"/>
                        <outlet property="nameLbl" destination="8AD-PC-2xF" id="82j-1p-0tC"/>
                        <outlet property="nextEvoImage" destination="v7Q-oM-4pi" id="Tg8-b4-6H8"/>
                        <outlet property="pokedexLbl" destination="U77-PC-mIx" id="HWS-Ur-7zb"/>
                        <outlet property="typeLbl" destination="Lbf-xd-ckE" id="vyT-WC-3S8"/>
                        <outlet property="weightLbl" destination="r6P-M5-hXk" id="gtb-Xa-l5y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r7j-ah-w6c" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="522" y="62"/>
        </scene>
    </scenes>
    <resources>
        <image name="4" width="120" height="120"/>
        <image name="back" width="100" height="67"/>
        <image name="bg" width="1920" height="1200"/>
        <image name="music.png" width="100" height="100"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
